<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcI-39-fm1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="Xv1-xf-o4S">
            <objects>
                <collectionViewController title="Cities" id="hcI-39-fm1" customClass="PhotosCollectionViewController" customModule="ImageDownloadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ewc-Rc-TkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JP6-jK-Jsd">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="unR-mp-Zau" customClass="PhotosCollectionViewCell" customModule="ImageDownloadTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-hh-rZu">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gTk-hh-rZu" firstAttribute="top" secondItem="unR-mp-Zau" secondAttribute="top" id="J38-aE-UTh"/>
                                    <constraint firstAttribute="bottom" secondItem="gTk-hh-rZu" secondAttribute="bottom" id="Kjz-Yj-QwR"/>
                                    <constraint firstItem="gTk-hh-rZu" firstAttribute="leading" secondItem="unR-mp-Zau" secondAttribute="leading" id="Kvx-3w-qbb"/>
                                    <constraint firstAttribute="trailing" secondItem="gTk-hh-rZu" secondAttribute="trailing" id="U45-m5-vek"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="gTk-hh-rZu" id="15W-16-oDU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hcI-39-fm1" id="8D0-zg-Rqf"/>
                            <outlet property="delegate" destination="hcI-39-fm1" id="y7y-nc-2GO"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="JP6-jK-Jsd" id="xZ6-ie-Svq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvU-c5-sQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
